#login{
    width: 480px;
    height: 420px;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 10px;
    background-color: rgb(0, 225, 255);
    margin: 200px auto;
    .header{
        width: 100px;
        height: 140px;
        margin: 0 auto;
        img{
            width: 100%;
            border-radius: 50%;
        }
        p{
            line-height: 40px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
    }
    .error{
        background-color: red;
        text-align: center;
    }
    form{
        font-size: 20px;
        margin-top: 10px;
    }
    p{
        margin-top: 10px;
    }
}